version = 2.0.1

style = default

maxColumn = 120
literals.long = Upper
docstrings = ScalaDoc
align = none
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses        = true

spaces.inImportCurlyBraces = true

rewrite.rules = [SortModifiers]
