version = 2.4.1

project.includeFilters = [
  ".*\\.scala$"
]

style = default

maxColumn = 120
literals.long = Upper
docstrings = ScalaDoc
align = none
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses        = true

spaces.inImportCurlyBraces = true

rewrite.rules = [SortModifiers]
